In [1]:
import os
import pandas as pd

data_dir = ".\data"

data_files = [f for f in os.listdir(data_dir) if f.endswith(".sas7bdat")]

dataframes = {file: pd.read_sas(os.path.join(data_dir, file)) for file in data_files}

for file, df in dataframes.items():
    print(f"\n----- {file} -----")
    print(df.info())
    print("\nSample Data:")
    display(df.head())

----- htn.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8675 entries, 0 to 8674
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              8675 non-null   object
 1   RN_INDI             8675 non-null   float64
 2   RN_INST             8675 non-null   float64
 3   MDCARE_STRT_DT      8675 non-null   object
 4   FORM_CD             8675 non-null   object
 5   SICK_SYM1           8675 non-null   object
 6   SICK_SYM2           6327 non-null   object
 7   OPRTN_YN            8675 non-null   object
 8   MDCARE_DD_CNT       8675 non-null   float64
 9   VSHSP_DD_CNT        8675 non-null   float64
 10  TOT_PRSC_DD_CNT     8675 non-null   float64
 11  MCARE_RSLT_TYPE     7765 non-null   object
 12  ED_RC_TOT_AMT       8675 non-null   float64
 13  EDC_SBA             8675 non-null   float64
 14  EDC_INSUR_BRDN_AMT  8675 non-null   float64
 15  SPCF_SYM_TYPE       38 non-null     object
 16  year                8675 non-null   object
dtypes: float64(8), object(9)
memory usage: 1.1+ MB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE,year
0,b'20060000001608',4225033.0,992958.0,b'20060120',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,3000.0,6380.0,NaN,b'2006'
1,b'20060000004844',2300934.0,951117.0,b'20060209',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,1500.0,7880.0,NaN,b'2006'
2,b'20060000001330',3706592.0,219959.0,b'20060104',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,3000.0,6380.0,NaN,b'2006'
3,b'20060000020574',3706592.0,219959.0,b'20060515',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,3000.0,6380.0,NaN,b'2006'
4,b'20060000018981',9548129.0,211618.0,b'20060508',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,1500.0,7880.0,NaN,b'2006'

----- htn_age.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8675 entries, 0 to 8674
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              8675 non-null   object
 1   RN_INDI             8675 non-null   float64
 2   RN_INST             8675 non-null   float64
 3   MDCARE_STRT_DT      8675 non-null   object
 4   FORM_CD             8675 non-null   object
 5   SICK_SYM1           8675 non-null   object
 6   SICK_SYM2           6327 non-null   object
 7   OPRTN_YN            8675 non-null   object
 8   MDCARE_DD_CNT       8675 non-null   float64
 9   VSHSP_DD_CNT        8675 non-null   float64
 10  TOT_PRSC_DD_CNT     8675 non-null   float64
 11  MCARE_RSLT_TYPE     7765 non-null   object
 12  ED_RC_TOT_AMT       8675 non-null   float64
 13  EDC_SBA             8675 non-null   float64
 14  EDC_INSUR_BRDN_AMT  8675 non-null   float64
 15  SPCF_SYM_TYPE       38 non-null     object
 16  year                8675 non-null   object
 17  BTH_YYYY            8675 non-null   object
dtypes: float64(8), object(10)
memory usage: 1.2+ MB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE,year,BTH_YYYY
0,b'20100000067962',1075059.0,561627.0,b'20101124',b'03',b'I10',b'E782',b'0',1.0,1.0,30.0,b'1',19970.0,2990.0,16980.0,NaN,b'2010',b'1960'
1,b'20060000010864',1075059.0,616626.0,b'20060303',b'03',b'I10',b'J36',b'0',1.0,1.0,2.0,b'1',9490.0,1000.0,8490.0,NaN,b'2006',b'1960'
2,b'20080000032274',1075059.0,561627.0,b'20080621',b'03',b'E782',b'I10',b'0',2.0,2.0,30.0,b'1',27810.0,4170.0,23640.0,NaN,b'2008',b'1960'
3,b'20100000003911',1075059.0,561627.0,b'20100128',b'03',b'I10',b'E782',b'0',1.0,1.0,30.0,b'1',9730.0,1450.0,8280.0,NaN,b'2010',b'1960'
4,b'20080000069344',1075059.0,561627.0,b'20081201',b'03',b'E782',b'I10',b'0',1.0,1.0,30.0,b'1',9420.0,1410.0,8010.0,NaN,b'2008',b'1960'

----- htn_pts.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 502 entries, 0 to 501
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              502 non-null    object
 1   RN_INDI             502 non-null    float64
 2   RN_INST             502 non-null    float64
 3   MDCARE_STRT_DT      502 non-null    object
 4   FORM_CD             502 non-null    object
 5   SICK_SYM1           502 non-null    object
 6   SICK_SYM2           324 non-null    object
 7   OPRTN_YN            502 non-null    object
 8   MDCARE_DD_CNT       502 non-null    float64
 9   VSHSP_DD_CNT        502 non-null    float64
 10  TOT_PRSC_DD_CNT     502 non-null    float64
 11  MCARE_RSLT_TYPE     462 non-null    object
 12  ED_RC_TOT_AMT       502 non-null    float64
 13  EDC_SBA             502 non-null    float64
 14  EDC_INSUR_BRDN_AMT  502 non-null    float64
 15  SPCF_SYM_TYPE       3 non-null      object
dtypes: float64(8), object(8)
memory usage: 62.9+ KB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000004329',1075059.0,616626.0,b'20060104',b'03',b'I10',NaN,b'0',2.0,2.0,17.0,b'1',17340.0,2000.0,15340.0,NaN
1,b'20060000020113',1078047.0,384809.0,b'20060509',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,1500.0,7880.0,NaN
2,b'20060000004811',1128290.0,120395.0,b'20060210',b'03',b'I209',b'I10',b'0',1.0,1.0,90.0,b'1',11830.0,11830.0,0.0,NaN
3,b'20060000015502',1144977.0,978379.0,b'20060401',b'03',b'I10',NaN,b'0',1.0,1.0,60.0,b'1',13810.0,6900.0,6910.0,NaN
4,b'20100000016754',1145565.0,324510.0,b'20100303',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',10360.0,3100.0,7260.0,NaN

----- htn_pts_2006.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   RN_INDI       324 non-null    float64
 1   year          324 non-null    object
 2   STD_YYYY      324 non-null    object
 3   SEX           324 non-null    object
 4   SIDO          324 non-null    object
 5   GAIBJA_TYPE   324 non-null    object
 6   CTRB_Q10      296 non-null    float64
 7   DSB_SVRT_CD   32 non-null     object
 8   DSB_TYPE_CD   32 non-null     object
 9   G1E_OBJ_YN    155 non-null    object
 10  SMPL_TYPE_CD  324 non-null    object
dtypes: float64(2), object(9)
memory usage: 28.0+ KB
None

Sample Data:

,RN_INDI,year,STD_YYYY,SEX,SIDO,GAIBJA_TYPE,CTRB_Q10,DSB_SVRT_CD,DSB_TYPE_CD,G1E_OBJ_YN,SMPL_TYPE_CD
0,1075059.0,b'2006',b'2006',b'1',b'29',b'7',NaN,NaN,NaN,NaN,b'1'
1,1078047.0,b'2006',b'2006',b'2',b'41',b'1',1.0,NaN,NaN,NaN,b'1'
2,1128290.0,b'2006',b'2006',b'1',b'28',b'5',4.0,NaN,NaN,b'Y',b'1'
3,1144977.0,b'2006',b'2006',b'2',b'41',b'2',5.0,NaN,NaN,NaN,b'1'
4,1234482.0,b'2006',b'2006',b'2',b'11',b'1',6.0,NaN,NaN,b'Y',b'1'

----- htn_sub.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12030 entries, 0 to 12029
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              12030 non-null  object
 1   RN_INDI             12030 non-null  float64
 2   RN_INST             12030 non-null  float64
 3   MDCARE_STRT_DT      12030 non-null  object
 4   FORM_CD             12030 non-null  object
 5   SICK_SYM1           12030 non-null  object
 6   SICK_SYM2           8850 non-null   object
 7   OPRTN_YN            12030 non-null  object
 8   MDCARE_DD_CNT       12030 non-null  float64
 9   VSHSP_DD_CNT        12030 non-null  float64
 10  TOT_PRSC_DD_CNT     12030 non-null  float64
 11  MCARE_RSLT_TYPE     10695 non-null  object
 12  ED_RC_TOT_AMT       12030 non-null  float64
 13  EDC_SBA             12030 non-null  float64
 14  EDC_INSUR_BRDN_AMT  12030 non-null  float64
 15  SPCF_SYM_TYPE       75 non-null     object
dtypes: float64(8), object(8)
memory usage: 1.5+ MB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000001608',4225033.0,992958.0,b'20060120',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,3000.0,6380.0,NaN
1,b'20060000004844',2300934.0,951117.0,b'20060209',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,1500.0,7880.0,NaN
2,b'20060000001330',3706592.0,219959.0,b'20060104',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,3000.0,6380.0,NaN
3,b'20060000020574',3706592.0,219959.0,b'20060515',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,3000.0,6380.0,NaN
4,b'20060000018981',9548129.0,211618.0,b'20060508',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,1500.0,7880.0,NaN

----- htn_sub_pts.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 564 entries, 0 to 563
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              564 non-null    object
 1   RN_INDI             564 non-null    float64
 2   RN_INST             564 non-null    float64
 3   MDCARE_STRT_DT      564 non-null    object
 4   FORM_CD             564 non-null    object
 5   SICK_SYM1           564 non-null    object
 6   SICK_SYM2           358 non-null    object
 7   OPRTN_YN            564 non-null    object
 8   MDCARE_DD_CNT       564 non-null    float64
 9   VSHSP_DD_CNT        564 non-null    float64
 10  TOT_PRSC_DD_CNT     564 non-null    float64
 11  MCARE_RSLT_TYPE     519 non-null    object
 12  ED_RC_TOT_AMT       564 non-null    float64
 13  EDC_SBA             564 non-null    float64
 14  EDC_INSUR_BRDN_AMT  564 non-null    float64
 15  SPCF_SYM_TYPE       3 non-null      object
dtypes: float64(8), object(8)
memory usage: 70.6+ KB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000004329',1075059.0,616626.0,b'20060104',b'03',b'I10',NaN,b'0',2.0,2.0,17.0,b'1',17340.0,2000.0,15340.0,NaN
1,b'20060000020113',1078047.0,384809.0,b'20060509',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',9380.0,1500.0,7880.0,NaN
2,b'20060000004811',1128290.0,120395.0,b'20060210',b'03',b'I209',b'I10',b'0',1.0,1.0,90.0,b'1',11830.0,11830.0,0.0,NaN
3,b'20060000015502',1144977.0,978379.0,b'20060401',b'03',b'I10',NaN,b'0',1.0,1.0,60.0,b'1',13810.0,6900.0,6910.0,NaN
4,b'20100000016754',1145565.0,324510.0,b'20100303',b'03',b'I10',NaN,b'0',1.0,1.0,30.0,b'1',10360.0,3100.0,7260.0,NaN

----- htn_sym.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007532 entries, 0 to 1007531
Data columns (total 17 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   RN_KEY              1007532 non-null  object
 1   RN_INDI             1007532 non-null  float64
 2   RN_INST             1007532 non-null  float64
 3   MDCARE_STRT_DT      1007532 non-null  object
 4   FORM_CD             1007532 non-null  object
 5   SICK_SYM1           1007532 non-null  object
 6   SICK_SYM2           787506 non-null   object
 7   OPRTN_YN            1007532 non-null  object
 8   MDCARE_DD_CNT       1007532 non-null  float64
 9   VSHSP_DD_CNT        1007532 non-null  float64
 10  TOT_PRSC_DD_CNT     1007532 non-null  float64
 11  MCARE_RSLT_TYPE     899154 non-null   object
 12  ED_RC_TOT_AMT       1007532 non-null  float64
 13  EDC_SBA             1007532 non-null  float64
 14  EDC_INSUR_BRDN_AMT  1007532 non-null  float64
 15  SPCF_SYM_TYPE       2775 non-null     object
 16  year                1007532 non-null  object
dtypes: float64(8), object(9)
memory usage: 130.7+ MB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE,year
0,b'20100000067962',1075059.0,561627.0,b'20101124',b'03',b'I10',b'E782',b'0',1.0,1.0,30.0,b'1',19970.0,2990.0,16980.0,NaN,b'2010'
1,b'20060000010864',1075059.0,616626.0,b'20060303',b'03',b'I10',b'J36',b'0',1.0,1.0,2.0,b'1',9490.0,1000.0,8490.0,NaN,b'2006'
2,b'20080000032274',1075059.0,561627.0,b'20080621',b'03',b'E782',b'I10',b'0',2.0,2.0,30.0,b'1',27810.0,4170.0,23640.0,NaN,b'2008'
3,b'20100000003911',1075059.0,561627.0,b'20100128',b'03',b'I10',b'E782',b'0',1.0,1.0,30.0,b'1',9730.0,1450.0,8280.0,NaN,b'2010'
4,b'20080000069344',1075059.0,561627.0,b'20081201',b'03',b'E782',b'I10',b'0',1.0,1.0,30.0,b'1',9420.0,1410.0,8010.0,NaN,b'2008'

----- nsc2_edu_bnc.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11840 entries, 0 to 11839
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   STD_YYYY      11840 non-null  object
 1   RN_INDI       11840 non-null  float64
 2   SEX           11840 non-null  object
 3   SIDO          11840 non-null  object
 4   GAIBJA_TYPE   11840 non-null  object
 5   CTRB_Q10      11272 non-null  float64
 6   DSB_SVRT_CD   515 non-null    object
 7   DSB_TYPE_CD   515 non-null    object
 8   G1E_OBJ_YN    3851 non-null   object
 9   SMPL_TYPE_CD  11840 non-null  object
dtypes: float64(2), object(8)
memory usage: 925.1+ KB
None

Sample Data:

,STD_YYYY,RN_INDI,SEX,SIDO,GAIBJA_TYPE,CTRB_Q10,DSB_SVRT_CD,DSB_TYPE_CD,G1E_OBJ_YN,SMPL_TYPE_CD
0,b'2006',1001978.0,b'1',b'41',b'2',7.0,NaN,NaN,NaN,b'1'
1,b'2006',1003339.0,b'1',b'11',b'1',7.0,NaN,NaN,NaN,b'1'
2,b'2006',1005530.0,b'1',b'43',b'6',5.0,NaN,NaN,NaN,b'1'
3,b'2006',1011725.0,b'1',b'26',b'5',4.0,NaN,NaN,b'Y',b'1'
4,b'2006',1016532.0,b'1',b'11',b'6',2.0,NaN,NaN,NaN,b'1'

----- nsc2_edu_bnd.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   RN_INDI   3000 non-null   float64
 1   BTH_YYYY  3000 non-null   object
 2   DTH_YYYY  146 non-null    object
 3   COD1      144 non-null    object
 4   COD2      17 non-null     object
dtypes: float64(1), object(4)
memory usage: 117.3+ KB
None

Sample Data:

     RN_INDI BTH_YYYY DTH_YYYY COD1 COD2
0  6829078.0  b'1960'      NaN  NaN  NaN
1  8759563.0  b'1960'      NaN  NaN  NaN
2  5053957.0  b'1960'      NaN  NaN  NaN
3  2137595.0  b'1950'      NaN  NaN  NaN
4  2429515.0  b'1960'      NaN  NaN  NaN

----- nsc2_edu_d20.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12459 entries, 0 to 12458
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              12459 non-null  object
 1   RN_INDI             12459 non-null  float64
 2   RN_INST             12459 non-null  float64
 3   MDCARE_STRT_DT      12459 non-null  object
 4   FORM_CD             12459 non-null  object
 5   SICK_SYM1           12459 non-null  object
 6   SICK_SYM2           1607 non-null   object
 7   OPRTN_YN            12459 non-null  object
 8   MDCARE_DD_CNT       12459 non-null  float64
 9   VSHSP_DD_CNT        12459 non-null  float64
 10  TOT_PRSC_DD_CNT     12459 non-null  float64
 11  MCARE_RSLT_TYPE     12459 non-null  object
 12  ED_RC_TOT_AMT       12459 non-null  float64
 13  EDC_SBA             12459 non-null  float64
 14  EDC_INSUR_BRDN_AMT  12459 non-null  float64
 15  SPCF_SYM_TYPE       8 non-null      object
dtypes: float64(8), object(8)
memory usage: 1.5+ MB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000000026',2682851.0,645953.0,b'20060104',b'05',b'K088',NaN,b'9',1.0,1.0,1.0,b'1',21490.0,6440.0,15050.0,NaN
1,b'20060000000036',4455898.0,887167.0,b'20060126',b'05',b'K040',NaN,b'0',2.0,2.0,0.0,b'1',22700.0,7000.0,15700.0,NaN
2,b'20060000000089',7530085.0,518771.0,b'20060110',b'05',b'K036',b'K050',b'0',1.0,1.0,3.0,b'1',22840.0,6850.0,15990.0,NaN
3,b'20060000000119',2043177.0,578882.0,b'20060120',b'05',b'K040',NaN,b'0',1.0,1.0,3.0,b'1',48720.0,14610.0,34110.0,NaN
4,b'20060000000120',2331328.0,675594.0,b'20060119',b'05',b'K053',b'K02',b'0',1.0,1.0,0.0,b'1',35340.0,0.0,35340.0,NaN

----- nsc2_edu_d30.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58505 entries, 0 to 58504
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   RN_INDI           58505 non-null  float64
 1   RN_KEY            58505 non-null  object
 2   MDCARE_STRT_DT    58505 non-null  object
 3   FORM_CD           58505 non-null  object
 4   MCARE_DESC_LN_NO  58505 non-null  object
 5   CLA_CD            58505 non-null  object
 6   ITEM_CD           58505 non-null  object
 7   CLSF_PTTN_CD      58505 non-null  object
 8   MCARE_DIV_CD      58505 non-null  object
 9   UPRC              58505 non-null  float64
 10  DD1_MQTY_FREQ     58505 non-null  float64
 11  TOT_MCNT          58505 non-null  float64
 12  AMT               58505 non-null  float64
 13  TIME1_MDCT_CPCT   44844 non-null  float64
 14  MDCN_UD           18823 non-null  float64
 15  MCEXP_TYPE_CD     58505 non-null  object
 16  EFMDC_CLSF_NO     3688 non-null   object
dtypes: float64(7), object(10)
memory usage: 7.6+ MB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCARE_DESC_LN_NO,CLA_CD,ITEM_CD,CLSF_PTTN_CD,MCARE_DIV_CD,UPRC,DD1_MQTY_FREQ,TOT_MCNT,AMT,TIME1_MDCT_CPCT,MDCN_UD,MCEXP_TYPE_CD,EFMDC_CLSF_NO
0,2682851.0,b'20060000000026',b'20060104',b'05',b'1',b'01',b'01',b'1',b'AA100',10080.0,1.0,1.0,10080.0,NaN,NaN,b'1',NaN
1,2682851.0,b'20060000000026',b'20060104',b'05',b'3',b'05',b'01',b'3',b'314300BIJ',356.0,1.0,1.0,356.0,NaN,NaN,b'3',b'121'
2,2682851.0,b'20060000000026',b'20060104',b'05',b'2',b'01',b'03',b'1',b'AL801',160.0,1.0,1.0,160.0,NaN,NaN,b'1',NaN
3,2682851.0,b'20060000000026',b'20060104',b'05',b'4',b'05',b'01',b'1',b'L0905',3860.0,1.0,1.0,3860.0,NaN,NaN,b'2',NaN
4,2682851.0,b'20060000000026',b'20060104',b'05',b'5',b'08',b'01',b'1',b'U4430',5620.0,1.0,1.0,5620.0,NaN,NaN,b'2',NaN

----- nsc2_edu_d40.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14278 entries, 0 to 14277
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RN_INDI         14278 non-null  float64
 1   RN_KEY          14278 non-null  object
 2   MDCARE_STRT_DT  14278 non-null  object
 3   FORM_CD         14278 non-null  object
 4   MCEX_SICK_SYM   14278 non-null  object
 5   SICK_CLSF_TYPE  11644 non-null  object
dtypes: float64(1), object(5)
memory usage: 669.4+ KB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCEX_SICK_SYM,SICK_CLSF_TYPE
0,2682851.0,b'20060000000026',b'20060104',b'05',b'K088',NaN
1,4455898.0,b'20060000000036',b'20060126',b'05',b'K040',NaN
2,7530085.0,b'20060000000089',b'20060110',b'05',b'K050',NaN
3,7530085.0,b'20060000000089',b'20060110',b'05',b'K036',NaN
4,2043177.0,b'20060000000119',b'20060120',b'05',b'K040',NaN

----- nsc2_edu_d60.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8185 entries, 0 to 8184
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   RN_INDI                 8185 non-null   float64
 1   RN_KEY                  8185 non-null   object
 2   MDCARE_STRT_DT          8185 non-null   object
 3   FORM_CD                 8185 non-null   object
 4   MCARE_DESC_LN_NO        8185 non-null   object
 5   CLSF_PTTN_CD            8185 non-null   object
 6   MPRSC_TIME1_TUYAK_CPCT  8185 non-null   float64
 7   MPRSC_DD1_TUYAK_CPCT    8185 non-null   float64
 8   TOT_MCNT                8185 non-null   float64
 9   UPRC                    8185 non-null   float64
 10  AMT                     8185 non-null   float64
 11  GNL_NM_CD               8185 non-null   object
 12  EFMDC_CLSF_NO           8162 non-null   object
dtypes: float64(6), object(7)
memory usage: 831.4+ KB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCARE_DESC_LN_NO,CLSF_PTTN_CD,MPRSC_TIME1_TUYAK_CPCT,MPRSC_DD1_TUYAK_CPCT,TOT_MCNT,UPRC,AMT,GNL_NM_CD,EFMDC_CLSF_NO
0,2682851.0,b'20060000000026',b'20060104',b'05',b'3',b'3',1.0,3.0,1.0,198.0,594.0,b'186101ATB',b'114'
1,2682851.0,b'20060000000026',b'20060104',b'05',b'1',b'3',1.0,3.0,1.0,150.0,450.0,b'130101ACH',b'618'
2,2682851.0,b'20060000000026',b'20060104',b'05',b'4',b'3',1.0,3.0,1.0,59.0,177.0,b'281300ATB',b'234'
3,2682851.0,b'20060000000026',b'20060104',b'05',b'2',b'3',1.0,3.0,1.0,80.0,240.0,b'438901ATB',b'395'
4,7530085.0,b'20060000000089',b'20060110',b'05',b'3',b'3',1.0,3.0,3.0,95.0,855.0,b'108103ACH',b'618'

----- nsc2_edu_g1e.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2496 entries, 0 to 2495
Data columns (total 82 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EXMD_BZ_YYYY         2496 non-null   object
 1   RN_INDI              2496 non-null   float64
 2   HME_YYYYMM           2496 non-null   object
 3   Q_PHX1_DZ_V0208      220 non-null    float64
 4   Q_PHX1_YR            153 non-null    float64
 5   Q_PHX1_CR            200 non-null    float64
 6   Q_PHX2_DZ_V0208      49 non-null     float64
 7   Q_PHX2_YR            24 non-null     float64
 8   Q_PHX2_CR            37 non-null     float64
 9   Q_PHX3_DZ_V0208      19 non-null     float64
 10  Q_PHX3_YR            4 non-null      float64
 11  Q_PHX3_CR            7 non-null      float64
 12  Q_FHX_LVDZ           998 non-null    float64
 13  Q_FHX_HTN            1984 non-null   float64
 14  Q_FHX_STK            1957 non-null   float64
 15  Q_FHX_HTDZ           1959 non-null   float64
 16  Q_FHX_DM             1970 non-null   float64
 17  Q_FHX_CC             1004 non-null   float64
 18  Q_AWR_YN             1029 non-null   float64
 19  Q_AWR_DZ             196 non-null    object
 20  Q_NTR_PRF            1041 non-null   float64
 21  Q_DRK_FRQ_V0108      1045 non-null   float64
 22  Q_DRK_AMT_V0108      521 non-null    float64
 23  Q_SMK_YN             2440 non-null   float64
 24  Q_SMK_NOW_AMT_V0108  262 non-null    float64
 25  Q_SMK_DRT            341 non-null    float64
 26  Q_SMK_STRT_YR        113 non-null    float64
 27  Q_SMK_STOP_YR        38 non-null     float64
 28  Q_PA_FRQ             1037 non-null   float64
 29  G1E_HGHT             2494 non-null   float64
 30  G1E_WGHT             2494 non-null   float64
 31  G1E_BMI              2494 non-null   float64
 32  G1E_WSTC             2002 non-null   float64
 33  G1E_VA_LT            2495 non-null   float64
 34  G1E_VA_RT            2495 non-null   float64
 35  G1E_HA_LT            2495 non-null   float64
 36  G1E_HA_RT            2495 non-null   float64
 37  G1E_BP_SYS           2495 non-null   float64
 38  G1E_BP_DIA           2495 non-null   float64
 39  G1E_URN_GLU          1049 non-null   float64
 40  G1E_URN_PROT         2483 non-null   float64
 41  G1E_URN_OCC_BLD      1087 non-null   float64
 42  G1E_URN_PH           1049 non-null   float64
 43  G1E_HGB              2496 non-null   float64
 44  G1E_FBS              2496 non-null   float64
 45  G1E_TOT_CHOL         2494 non-null   float64
 46  G1E_SGOT             2494 non-null   float64
 47  G1E_SGPT             2494 non-null   float64
 48  G1E_GGT              2496 non-null   float64
 49  G1E_CHST_XRAY_RST    1763 non-null   float64
 50  G1E_EKG_RST          666 non-null    float64
 51  Q_PHX_DX_STK         929 non-null    float64
 52  Q_PHX_DX_HTDZ        935 non-null    float64
 53  Q_PHX_DX_HTN         990 non-null    float64
 54  Q_PHX_DX_DM          947 non-null    float64
 55  Q_PHX_DX_DLD         938 non-null    float64
 56  Q_PHX_DX_PTB         932 non-null    float64
 57  Q_PHX_DX_ETC         939 non-null    float64
 58  Q_PHX_TX_STK         5 non-null      float64
 59  Q_PHX_TX_HTDZ        26 non-null     float64
 60  Q_PHX_TX_HTN         255 non-null    float64
 61  Q_PHX_TX_DM          82 non-null     float64
 62  Q_PHX_TX_DLD         34 non-null     float64
 63  Q_PHX_TX_PTB         17 non-null     float64
 64  Q_PHX_TX_ETC         95 non-null     float64
 65  Q_FHX_ETC            965 non-null    float64
 66  Q_HBV_AG             1402 non-null   float64
 67  Q_SMK_PRE_DRT        194 non-null    float64
 68  Q_SMK_PRE_AMT        193 non-null    float64
 69  Q_SMK_NOW_DRT        334 non-null    float64
 70  Q_SMK_NOW_AMT_V09N   333 non-null    float64
 71  Q_DRK_FRQ_V09N       1401 non-null   float64
 72  Q_DRK_AMT_V09N       843 non-null    float64
 73  Q_PA_VD              1402 non-null   float64
 74  Q_PA_MD              1400 non-null   float64
 75  Q_PA_WALK            1402 non-null   float64
 76  G1E_TG               1404 non-null   float64
 77  G1E_HDL              1404 non-null   float64
 78  G1E_LDL              1388 non-null   float64
 79  G1E_CRTN             1404 non-null   float64
 80  G1E_GFR              717 non-null    float64
 81  G1E_GFR_MTHD         721 non-null    float64
dtypes: float64(79), object(3)
memory usage: 1.6+ MB
None

Sample Data:

,EXMD_BZ_YYYY,RN_INDI,HME_YYYYMM,Q_PHX1_DZ_V0208,Q_PHX1_YR,Q_PHX1_CR,Q_PHX2_DZ_V0208,Q_PHX2_YR,Q_PHX2_CR,Q_PHX3_DZ_V0208,...,Q_DRK_AMT_V09N,Q_PA_VD,Q_PA_MD,Q_PA_WALK,G1E_TG,G1E_HDL,G1E_LDL,G1E_CRTN,G1E_GFR,G1E_GFR_MTHD
0,b'2006',7251920.0,b'200610',NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b'2006',2539729.0,b'200602',NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,b'2006',1739352.0,b'200607',NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,b'2006',4847207.0,b'200611',NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,b'2006',3086124.0,b'200612',NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

----- nsc2_edu_inst.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61277 entries, 0 to 61276
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   STD_YYYY        61277 non-null  object
 1   RN_INST         61277 non-null  float64
 2   INST_CLSFC_CD   61277 non-null  object
 3   SGG_INST        61277 non-null  object
 4   DISP_SUBJ_TYPE  26797 non-null  object
 5   CNT_DR_TOT      61277 non-null  float64
 6   CNT_NRS_TOT     61277 non-null  float64
 7   CNT_BED_INP     61277 non-null  float64
 8   CNT_BED_OP      61277 non-null  float64
 9   CNT_BED_ER      61277 non-null  float64
dtypes: float64(6), object(4)
memory usage: 4.7+ MB
None

Sample Data:

,STD_YYYY,RN_INST,INST_CLSFC_CD,SGG_INST,DISP_SUBJ_TYPE,CNT_DR_TOT,CNT_NRS_TOT,CNT_BED_INP,CNT_BED_OP,CNT_BED_ER
0,b'2006',558084.0,b'5',b'11680',NaN,1.0,0.0,0.0,0.0,0.0
1,b'2006',239666.0,b'5',b'11680',NaN,1.0,0.0,0.0,0.0,0.0
2,b'2006',782883.0,b'5',b'11680',NaN,1.0,0.0,0.0,0.0,0.0
3,b'2006',493594.0,b'5',b'11680',NaN,1.0,0.0,0.0,0.0,0.0
4,b'2006',607428.0,b'5',b'11680',NaN,1.0,0.0,0.0,0.0,0.0

----- nsc2_edu_k20.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18436 entries, 0 to 18435
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              18436 non-null  object
 1   RN_INDI             18436 non-null  float64
 2   RN_INST             18436 non-null  float64
 3   MDCARE_STRT_DT      18436 non-null  object
 4   FORM_CD             18436 non-null  object
 5   SICK_SYM1           18436 non-null  object
 6   SICK_SYM2           3051 non-null   object
 7   OPRTN_YN            18436 non-null  object
 8   MDCARE_DD_CNT       18436 non-null  float64
 9   VSHSP_DD_CNT        18436 non-null  float64
 10  TOT_PRSC_DD_CNT     18436 non-null  float64
 11  MCARE_RSLT_TYPE     18436 non-null  object
 12  ED_RC_TOT_AMT       18436 non-null  float64
 13  EDC_SBA             18436 non-null  float64
 14  EDC_INSUR_BRDN_AMT  18436 non-null  float64
 15  SPCF_SYM_TYPE       32 non-null     object
dtypes: float64(8), object(8)
memory usage: 2.3+ MB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000000045',3132955.0,535705.0,b'20060102',b'13',b'H1312',NaN,b'0',2.0,2.0,0.0,b'1',29720.0,3000.0,26720.0,NaN
1,b'20060000000080',4696743.0,602269.0,b'20060102',b'13',b'J_',NaN,b'0',2.0,2.0,0.0,b'1',29990.0,6000.0,23990.0,NaN
2,b'20060000000088',8900742.0,745141.0,b'20060102',b'13',b'D687',NaN,b'0',3.0,3.0,0.0,b'1',44500.0,9000.0,35500.0,NaN
3,b'20060000000093',8284698.0,944723.0,b'20060112',b'13',b'C042',NaN,b'0',2.0,2.0,0.0,b'1',29190.0,3000.0,26190.0,NaN
4,b'20060000000105',4197823.0,935712.0,b'20060104',b'13',b'K01',b'K051',b'0',1.0,1.0,0.0,b'1',18170.0,5450.0,12720.0,NaN

----- nsc2_edu_k30.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79999 entries, 0 to 79998
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   RN_INDI           79999 non-null  float64
 1   RN_KEY            79999 non-null  object
 2   MDCARE_STRT_DT    79999 non-null  object
 3   FORM_CD           79999 non-null  object
 4   MCARE_DESC_LN_NO  79999 non-null  object
 5   CLA_CD            79999 non-null  object
 6   ITEM_CD           79999 non-null  object
 7   CLSF_PTTN_CD      79999 non-null  object
 8   MCARE_DIV_CD      79999 non-null  object
 9   UPRC              79999 non-null  float64
 10  DD1_MQTY_FREQ     79999 non-null  float64
 11  TOT_MCNT          79999 non-null  float64
 12  AMT               79999 non-null  float64
 13  TIME1_MDCT_CPCT   70140 non-null  float64
 14  MDCN_UD           34287 non-null  float64
 15  MCEXP_TYPE_CD     79999 non-null  object
 16  EFMDC_CLSF_NO     0 non-null      object
dtypes: float64(7), object(10)
memory usage: 10.4+ MB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCARE_DESC_LN_NO,CLA_CD,ITEM_CD,CLSF_PTTN_CD,MCARE_DIV_CD,UPRC,DD1_MQTY_FREQ,TOT_MCNT,AMT,TIME1_MDCT_CPCT,MDCN_UD,MCEXP_TYPE_CD,EFMDC_CLSF_NO
0,3132955.0,b'20060000000045',b'20060102',b'13',b'1',b'01',b'02',b'A',b'10200',5810.0,1.0,2.0,11620.0,NaN,NaN,b'1',NaN
1,3132955.0,b'20060000000045',b'20060102',b'13',b'4',b'04',b'02',b'A',b'40302',1170.0,1.0,2.0,2340.0,NaN,NaN,b'2',NaN
2,3132955.0,b'20060000000045',b'20060102',b'13',b'2',b'04',b'01',b'A',b'40012',3290.0,1.0,2.0,6580.0,NaN,NaN,b'2',NaN
3,3132955.0,b'20060000000045',b'20060102',b'13',b'3',b'04',b'01',b'A',b'40060',3410.0,1.0,2.0,6820.0,NaN,NaN,b'2',NaN
4,4696743.0,b'20060000000080',b'20060102',b'13',b'1',b'01',b'02',b'A',b'10200',5810.0,1.0,2.0,11620.0,NaN,NaN,b'1',NaN

----- nsc2_edu_k40.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22317 entries, 0 to 22316
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RN_INDI         22317 non-null  float64
 1   RN_KEY          22317 non-null  object
 2   MDCARE_STRT_DT  22317 non-null  object
 3   FORM_CD         22317 non-null  object
 4   MCEX_SICK_SYM   22317 non-null  object
 5   SICK_CLSF_TYPE  19644 non-null  object
dtypes: float64(1), object(5)
memory usage: 1.0+ MB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCEX_SICK_SYM,SICK_CLSF_TYPE
0,3132955.0,b'20060000000045',b'20060102',b'13',b'H1312',NaN
1,4696743.0,b'20060000000080',b'20060102',b'13',b'J_',NaN
2,8900742.0,b'20060000000088',b'20060102',b'13',b'D687',NaN
3,8284698.0,b'20060000000093',b'20060112',b'13',b'C042',NaN
4,4197823.0,b'20060000000105',b'20060104',b'13',b'K051',NaN

----- nsc2_edu_m20.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137867 entries, 0 to 137866
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   RN_KEY              137867 non-null  object
 1   RN_INDI             137867 non-null  float64
 2   RN_INST             137867 non-null  float64
 3   MDCARE_STRT_DT      137867 non-null  object
 4   FORM_CD             137867 non-null  object
 5   SICK_SYM1           137867 non-null  object
 6   SICK_SYM2           93832 non-null   object
 7   OPRTN_YN            137867 non-null  object
 8   MDCARE_DD_CNT       137867 non-null  float64
 9   VSHSP_DD_CNT        137867 non-null  float64
 10  TOT_PRSC_DD_CNT     137867 non-null  float64
 11  MCARE_RSLT_TYPE     133973 non-null  object
 12  ED_RC_TOT_AMT       137867 non-null  float64
 13  EDC_SBA             137867 non-null  float64
 14  EDC_INSUR_BRDN_AMT  137867 non-null  float64
 15  SPCF_SYM_TYPE       3150 non-null    object
dtypes: float64(8), object(8)
memory usage: 16.8+ MB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000018543',8535957.0,304175.0,b'20060515',b'03',b'D_',NaN,b'0',1.0,1.0,0.0,b'1',11120.0,3000.0,8120.0,NaN
1,b'20060000021910',1465659.0,681824.0,b'20060515',b'03',b'L20',NaN,b'0',1.0,1.0,3.0,b'1',11120.0,3000.0,8120.0,NaN
2,b'20060000020587',4612031.0,894625.0,b'20060504',b'03',b'J069',NaN,b'0',1.0,1.0,3.0,b'1',11120.0,3000.0,8120.0,NaN
3,b'20060000016674',1882994.0,269266.0,b'20060426',b'03',b'J02',NaN,b'0',1.0,1.0,3.0,b'1',11120.0,3000.0,8120.0,NaN
4,b'20060000004810',7307523.0,238926.0,b'20060206',b'03',b'J02',NaN,b'0',1.0,1.0,3.0,b'1',11120.0,3000.0,8120.0,NaN

----- nsc2_edu_m30.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 658195 entries, 0 to 658194
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   RN_INDI           658195 non-null  float64
 1   RN_KEY            658195 non-null  object
 2   MDCARE_STRT_DT    658195 non-null  object
 3   FORM_CD           658195 non-null  object
 4   MCARE_DESC_LN_NO  658195 non-null  object
 5   CLA_CD            658195 non-null  object
 6   ITEM_CD           658195 non-null  object
 7   CLSF_PTTN_CD      658195 non-null  object
 8   MCARE_DIV_CD      658195 non-null  object
 9   UPRC              658195 non-null  float64
 10  DD1_MQTY_FREQ     658195 non-null  float64
 11  TOT_MCNT          658195 non-null  float64
 12  AMT               658195 non-null  float64
 13  TIME1_MDCT_CPCT   533805 non-null  float64
 14  MDCN_UD           247170 non-null  float64
 15  MCEXP_TYPE_CD     658195 non-null  object
 16  EFMDC_CLSF_NO     117759 non-null  object
dtypes: float64(7), object(10)
memory usage: 85.4+ MB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCARE_DESC_LN_NO,CLA_CD,ITEM_CD,CLSF_PTTN_CD,MCARE_DIV_CD,UPRC,DD1_MQTY_FREQ,TOT_MCNT,AMT,TIME1_MDCT_CPCT,MDCN_UD,MCEXP_TYPE_CD,EFMDC_CLSF_NO
0,3397751.0,b'20060000053279',b'20061218',b'02',b'5',b'W',b'01',b'8',b'J4302035',24710.0,1.0,1.0,24710.0,NaN,NaN,b'2',NaN
1,3397751.0,b'20060000027449',b'20060624',b'03',b'5',b'04',b'01',b'1',b'KK052',1840.0,1.0,1.0,1840.0,NaN,NaN,b'2',NaN
2,3397751.0,b'20060000050347',b'20061106',b'03',b'5',b'04',b'01',b'1',b'KK052',1840.0,1.0,1.0,1840.0,NaN,NaN,b'2',NaN
3,3397751.0,b'20060000034031',b'20060826',b'03',b'5',b'04',b'01',b'1',b'KK052',1840.0,1.0,1.0,1840.0,NaN,NaN,b'2',NaN
4,3397751.0,b'20060000043390',b'20061018',b'03',b'7',b'04',b'01',b'1',b'KK052',1840.0,1.0,1.0,1840.0,NaN,NaN,b'2',NaN

----- nsc2_edu_m40.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346225 entries, 0 to 346224
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   RN_INDI         346225 non-null  float64
 1   RN_KEY          346225 non-null  object
 2   MDCARE_STRT_DT  346225 non-null  object
 3   FORM_CD         346225 non-null  object
 4   MCEX_SICK_SYM   346225 non-null  object
 5   SICK_CLSF_TYPE  288185 non-null  object
dtypes: float64(1), object(5)
memory usage: 15.8+ MB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCEX_SICK_SYM,SICK_CLSF_TYPE
0,6921271.0,b'20060000043255',b'20061002',b'03',b'I10',NaN
1,6364824.0,b'20060000044346',b'20061002',b'03',b'I10',NaN
2,6468684.0,b'20060000043838',b'20061002',b'03',b'I10',NaN
3,6299458.0,b'20060000045834',b'20061002',b'03',b'I10',NaN
4,7167317.0,b'20060000042725',b'20061002',b'03',b'I10',NaN

----- nsc2_edu_m60.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421105 entries, 0 to 421104
Data columns (total 13 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   RN_INDI                 421105 non-null  float64
 1   RN_KEY                  421105 non-null  object
 2   MDCARE_STRT_DT          421105 non-null  object
 3   FORM_CD                 421105 non-null  object
 4   MCARE_DESC_LN_NO        421105 non-null  object
 5   CLSF_PTTN_CD            421105 non-null  object
 6   MPRSC_TIME1_TUYAK_CPCT  421105 non-null  float64
 7   MPRSC_DD1_TUYAK_CPCT    421105 non-null  float64
 8   TOT_MCNT                421105 non-null  float64
 9   UPRC                    421105 non-null  float64
 10  AMT                     421105 non-null  float64
 11  GNL_NM_CD               421096 non-null  object
 12  EFMDC_CLSF_NO           420862 non-null  object
dtypes: float64(6), object(7)
memory usage: 41.8+ MB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCARE_DESC_LN_NO,CLSF_PTTN_CD,MPRSC_TIME1_TUYAK_CPCT,MPRSC_DD1_TUYAK_CPCT,TOT_MCNT,UPRC,AMT,GNL_NM_CD,EFMDC_CLSF_NO
0,8953059.0,b'20060000043813',b'20061014',b'03',b'1',b'3',1.0,3.0,3.0,30.0,270.0,b'268000ATB',b'222'
1,5607220.0,b'20060000052330',b'20061211',b'03',b'1',b'3',1.0,3.0,3.0,30.0,270.0,b'268000ATB',b'222'
2,2266688.0,b'20060000054336',b'20061218',b'03',b'1',b'3',1.0,3.0,3.0,30.0,270.0,b'268000ATB',b'222'
3,1633507.0,b'20060000012596',b'20060321',b'03',b'1',b'3',1.0,3.0,3.0,30.0,270.0,b'268000ATB',b'222'
4,5143201.0,b'20060000020142',b'20060512',b'03',b'1',b'3',1.0,3.0,3.0,30.0,270.0,b'268000ATB',b'222'

----- nsc2_edu_p20.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223098 entries, 0 to 223097
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   RN_KEY              223098 non-null  object
 1   RN_INDI             223098 non-null  float64
 2   RN_INST             223098 non-null  float64
 3   MDCARE_STRT_DT      223098 non-null  object
 4   FORM_CD             223098 non-null  object
 5   SICK_SYM1           160057 non-null  object
 6   SICK_SYM2           116477 non-null  object
 7   OPRTN_YN            223098 non-null  object
 8   MDCARE_DD_CNT       223098 non-null  float64
 9   VSHSP_DD_CNT        223098 non-null  float64
 10  TOT_PRSC_DD_CNT     223098 non-null  float64
 11  MCARE_RSLT_TYPE     0 non-null       object
 12  ED_RC_TOT_AMT       223098 non-null  float64
 13  EDC_SBA             223098 non-null  float64
 14  EDC_INSUR_BRDN_AMT  223098 non-null  float64
 15  SPCF_SYM_TYPE       3011 non-null    object
dtypes: float64(8), object(8)
memory usage: 27.2+ MB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000042181',842016.0,690477.0,b'20061002',b'21',NaN,NaN,b'0',3.0,1.0,3.0,NaN,9190.0,1500.0,7690.0,NaN
1,b'20060000042181',8426705.0,690477.0,b'20061002',b'21',NaN,NaN,b'0',3.0,1.0,3.0,NaN,9190.0,1500.0,7690.0,NaN
2,b'20060000043633',460812.0,615453.0,b'20061002',b'21',NaN,NaN,b'0',3.0,1.0,3.0,NaN,9100.0,1500.0,7600.0,NaN
3,b'20060000043633',4917819.0,615453.0,b'20061002',b'21',NaN,NaN,b'0',3.0,1.0,3.0,NaN,9100.0,1500.0,7600.0,NaN
4,b'20060000045417',509343.0,756152.0,b'20061002',b'21',NaN,NaN,b'0',3.0,1.0,3.0,NaN,9600.0,1500.0,8100.0,NaN

----- nsc2_edu_p30.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007097 entries, 0 to 1007096
Data columns (total 17 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   RN_INDI           1007097 non-null  float64
 1   RN_KEY            1007097 non-null  object
 2   MDCARE_STRT_DT    1007097 non-null  object
 3   FORM_CD           1007097 non-null  object
 4   MCARE_DESC_LN_NO  1007097 non-null  object
 5   CLA_CD            1007097 non-null  object
 6   ITEM_CD           1007097 non-null  object
 7   CLSF_PTTN_CD      1007097 non-null  object
 8   MCARE_DIV_CD      1007097 non-null  object
 9   UPRC              1007097 non-null  float64
 10  DD1_MQTY_FREQ     1007097 non-null  float64
 11  TOT_MCNT          1007097 non-null  float64
 12  AMT               1007097 non-null  float64
 13  TIME1_MDCT_CPCT   742051 non-null   float64
 14  MDCN_UD           315923 non-null   float64
 15  MCEXP_TYPE_CD     1007097 non-null  object
 16  EFMDC_CLSF_NO     438871 non-null   object
dtypes: float64(7), object(10)
memory usage: 130.6+ MB
None

Sample Data:

,RN_INDI,RN_KEY,MDCARE_STRT_DT,FORM_CD,MCARE_DESC_LN_NO,CLA_CD,ITEM_CD,CLSF_PTTN_CD,MCARE_DIV_CD,UPRC,DD1_MQTY_FREQ,TOT_MCNT,AMT,TIME1_MDCT_CPCT,MDCN_UD,MCEXP_TYPE_CD,EFMDC_CLSF_NO
0,5741543.0,b'20060000043084',b'20061002',b'21',b'1',b'02',b'01',b'1',b'Z1000',680.0,1.0,1.0,680.0,NaN,NaN,b'2',NaN
1,8457787.0,b'20060000044428',b'20061002',b'21',b'5',b'02',b'01',b'1',b'Z1000',680.0,1.0,1.0,680.0,NaN,NaN,b'2',NaN
2,5951350.0,b'20060000043150',b'20061002',b'21',b'5',b'02',b'01',b'1',b'Z1000',680.0,1.0,1.0,680.0,NaN,NaN,b'2',NaN
3,7251920.0,b'20060000046087',b'20061002',b'21',b'5',b'02',b'01',b'1',b'Z1000',680.0,1.0,1.0,680.0,NaN,NaN,b'2',NaN
4,7567284.0,b'20060000045512',b'20061002',b'21',b'5',b'02',b'01',b'1',b'Z1000',680.0,1.0,1.0,680.0,NaN,NaN,b'2',NaN

----- q2.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11840 entries, 0 to 11839
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SEX     11840 non-null  object
dtypes: object(1)
memory usage: 92.6+ KB
None

Sample Data:

    SEX
0  b'1'
1  b'1'
2  b'1'
3  b'1'
4  b'1'

----- q5.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   RN_INDI                 0 non-null      float64
 1   RN_KEY                  0 non-null      object
 2   MDCARE_STRT_DT          0 non-null      object
 3   FORM_CD                 0 non-null      object
 4   MCARE_DESC_LN_NO        0 non-null      object
 5   CLSF_PTTN_CD            0 non-null      object
 6   MPRSC_TIME1_TUYAK_CPCT  0 non-null      float64
 7   MPRSC_DD1_TUYAK_CPCT    0 non-null      float64
 8   TOT_MCNT                0 non-null      float64
 9   UPRC                    0 non-null      float64
 10  AMT                     0 non-null      float64
 11  GNL_NM_CD               0 non-null      object
 12  EFMDC_CLSF_NO           0 non-null      object
dtypes: float64(6), object(7)
memory usage: 124.0+ bytes
None

Sample Data:

Empty DataFrame
Columns: [RN_INDI, RN_KEY, MDCARE_STRT_DT, FORM_CD, MCARE_DESC_LN_NO, CLSF_PTTN_CD, MPRSC_TIME1_TUYAK_CPCT, MPRSC_DD1_TUYAK_CPCT, TOT_MCNT, UPRC, AMT, GNL_NM_CD, EFMDC_CLSF_NO]
Index: []

----- q6.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 552 entries, 0 to 551
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   RN_KEY                  552 non-null    object
 1   RN_INDI                 552 non-null    float64
 2   RN_INST                 552 non-null    float64
 3   MDCARE_STRT_DT          552 non-null    object
 4   FORM_CD                 552 non-null    object
 5   SICK_SYM1               552 non-null    object
 6   SICK_SYM2               390 non-null    object
 7   OPRTN_YN                552 non-null    object
 8   MDCARE_DD_CNT           552 non-null    float64
 9   VSHSP_DD_CNT            552 non-null    float64
 10  TOT_PRSC_DD_CNT         552 non-null    float64
 11  MCARE_RSLT_TYPE         543 non-null    object
 12  ED_RC_TOT_AMT           552 non-null    float64
 13  EDC_SBA                 552 non-null    float64
 14  EDC_INSUR_BRDN_AMT      552 non-null    float64
 15  SPCF_SYM_TYPE           1 non-null      object
 16  MCARE_DESC_LN_NO        552 non-null    object
 17  CLSF_PTTN_CD            552 non-null    object
 18  MPRSC_TIME1_TUYAK_CPCT  552 non-null    float64
 19  MPRSC_DD1_TUYAK_CPCT    552 non-null    float64
 20  TOT_MCNT                552 non-null    float64
 21  UPRC                    552 non-null    float64
 22  AMT                     552 non-null    float64
 23  GNL_NM_CD               552 non-null    object
 24  EFMDC_CLSF_NO           552 non-null    object
dtypes: float64(13), object(12)
memory usage: 107.9+ KB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,...,SPCF_SYM_TYPE,MCARE_DESC_LN_NO,CLSF_PTTN_CD,MPRSC_TIME1_TUYAK_CPCT,MPRSC_DD1_TUYAK_CPCT,TOT_MCNT,UPRC,AMT,GNL_NM_CD,EFMDC_CLSF_NO
0,b'20060000012105',2220638.0,838172.0,b'20060331',b'03',b'H660',NaN,b'0',1.0,1.0,...,NaN,b'1',b'3',1.0,3.0,2.0,45.0,270.0,b'108101ACH',b'618'
1,b'20060000001046',4063791.0,316004.0,b'20060109',b'03',b'O_',NaN,b'0',1.0,1.0,...,NaN,b'3',b'3',2.0,3.0,2.0,45.0,540.0,b'108101ACH',b'618'
2,b'20060000023127',8314791.0,685243.0,b'20060517',b'03',b'H000',b'H109',b'0',1.0,1.0,...,NaN,b'1',b'3',1.0,3.0,2.0,45.0,270.0,b'108101ACH',b'618'
3,b'20060000019842',8314791.0,685243.0,b'20060518',b'03',b'H000',b'H109',b'0',2.0,2.0,...,NaN,b'1',b'3',1.0,3.0,3.0,45.0,405.0,b'108101ACH',b'618'
4,b'20060000004117',4154763.0,916357.0,b'20060126',b'03',b'J019',NaN,b'0',1.0,1.0,...,NaN,b'4',b'3',2.0,3.0,5.0,45.0,1350.0,b'108101ACH',b'618'

----- q7.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3086 entries, 0 to 3085
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              3086 non-null   object
 1   RN_INDI             3086 non-null   float64
 2   RN_INST             3086 non-null   float64
 3   MDCARE_STRT_DT      3086 non-null   object
 4   FORM_CD             3086 non-null   object
 5   SICK_SYM1           3086 non-null   object
 6   SICK_SYM2           2512 non-null   object
 7   OPRTN_YN            3086 non-null   object
 8   MDCARE_DD_CNT       3086 non-null   float64
 9   VSHSP_DD_CNT        3086 non-null   float64
 10  TOT_PRSC_DD_CNT     3086 non-null   float64
 11  MCARE_RSLT_TYPE     2954 non-null   object
 12  ED_RC_TOT_AMT       3086 non-null   float64
 13  EDC_SBA             3086 non-null   float64
 14  EDC_INSUR_BRDN_AMT  3086 non-null   float64
 15  SPCF_SYM_TYPE       36 non-null     object
dtypes: float64(8), object(8)
memory usage: 385.9+ KB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000022525',8533978.0,734183.0,b'20060522',b'03',b'E117',NaN,b'0',1.0,1.0,30.0,b'1',10350.0,1500.0,8850.0,NaN
1,b'20060000020557',3154615.0,792817.0,b'20060512',b'03',b'E11',NaN,b'0',1.0,1.0,30.0,b'1',10350.0,3000.0,7350.0,NaN
2,b'20060000014266',6757847.0,386025.0,b'20060401',b'03',b'E11',NaN,b'0',2.0,2.0,25.0,b'1',21030.0,6000.0,15030.0,NaN
3,b'20060000020185',2576841.0,624836.0,b'20060512',b'03',b'E114',b'E115',b'0',1.0,1.0,30.0,b'1',10350.0,1500.0,8850.0,NaN
4,b'20060000015455',2576841.0,624836.0,b'20060407',b'03',b'E114',b'E115',b'0',1.0,1.0,30.0,b'1',10350.0,1500.0,8850.0,NaN

----- q7_1.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3086 entries, 0 to 3085
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              3086 non-null   object
 1   RN_INDI             3086 non-null   float64
 2   RN_INST             3086 non-null   float64
 3   MDCARE_STRT_DT      3086 non-null   object
 4   FORM_CD             3086 non-null   object
 5   SICK_SYM1           3086 non-null   object
 6   SICK_SYM2           2512 non-null   object
 7   OPRTN_YN            3086 non-null   object
 8   MDCARE_DD_CNT       3086 non-null   float64
 9   VSHSP_DD_CNT        3086 non-null   float64
 10  TOT_PRSC_DD_CNT     3086 non-null   float64
 11  MCARE_RSLT_TYPE     2954 non-null   object
 12  ED_RC_TOT_AMT       3086 non-null   float64
 13  EDC_SBA             3086 non-null   float64
 14  EDC_INSUR_BRDN_AMT  3086 non-null   float64
 15  SPCF_SYM_TYPE       36 non-null     object
dtypes: float64(8), object(8)
memory usage: 385.9+ KB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000000115',1698705.0,517394.0,b'20060131',b'03',b'E114',b'I11',b'0',1.0,1.0,30.0,b'1',10350.0,1500.0,8850.0,NaN
1,b'20060000000197',5259114.0,882372.0,b'20060131',b'03',b'E11',b'K599',b'0',1.0,1.0,14.0,b'1',69690.0,27870.0,41820.0,NaN
2,b'20060000000270',2012004.0,383686.0,b'20060113',b'08',b'E11',b'F_',b'0',1.0,1.0,30.0,NaN,3850.0,0.0,3850.0,NaN
3,b'20060000000331',8875293.0,578878.0,b'20060103',b'03',b'E11',b'K29',b'0',1.0,1.0,28.0,b'1',9990.0,3990.0,6000.0,NaN
4,b'20060000000335',6381614.0,504244.0,b'20060113',b'03',b'E114',b'I10',b'0',20.0,1.0,30.0,b'1',63180.0,39200.0,23980.0,NaN

----- q7_2.sas7bdat -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RN_KEY              212 non-null    object
 1   RN_INDI             212 non-null    float64
 2   RN_INST             212 non-null    float64
 3   MDCARE_STRT_DT      212 non-null    object
 4   FORM_CD             212 non-null    object
 5   SICK_SYM1           212 non-null    object
 6   SICK_SYM2           149 non-null    object
 7   OPRTN_YN            212 non-null    object
 8   MDCARE_DD_CNT       212 non-null    float64
 9   VSHSP_DD_CNT        212 non-null    float64
 10  TOT_PRSC_DD_CNT     212 non-null    float64
 11  MCARE_RSLT_TYPE     202 non-null    object
 12  ED_RC_TOT_AMT       212 non-null    float64
 13  EDC_SBA             212 non-null    float64
 14  EDC_INSUR_BRDN_AMT  212 non-null    float64
 15  SPCF_SYM_TYPE       1 non-null      object
dtypes: float64(8), object(8)
memory usage: 26.6+ KB
None

Sample Data:

,RN_KEY,RN_INDI,RN_INST,MDCARE_STRT_DT,FORM_CD,SICK_SYM1,SICK_SYM2,OPRTN_YN,MDCARE_DD_CNT,VSHSP_DD_CNT,TOT_PRSC_DD_CNT,MCARE_RSLT_TYPE,ED_RC_TOT_AMT,EDC_SBA,EDC_INSUR_BRDN_AMT,SPCF_SYM_TYPE
0,b'20060000002516',1049401.0,503221.0,b'20060119',b'03',b'E119',NaN,b'0',1.0,1.0,30.0,b'1',10410.0,5200.0,5210.0,NaN
1,b'20120000034332',1079876.0,915828.0,b'20120615',b'03',b'E119',NaN,b'0',1.0,1.0,0.0,b'1',11890.0,3500.0,8390.0,NaN
2,b'20120000035309',1162366.0,573214.0,b'20120621',b'03',b'E119',NaN,b'0',1.0,1.0,0.0,b'1',12610.0,6300.0,6310.0,NaN
3,b'20060000012097',1174796.0,452880.0,b'20060324',b'02',b'E11',b'I110',b'0',43.0,13.0,0.0,b'9',742960.0,148590.0,594370.0,NaN
4,b'20060000015829',1234482.0,640561.0,b'20060414',b'03',b'E11',b'I10',b'0',1.0,1.0,30.0,b'1',10350.0,1500.0,8850.0,NaN

In [2]:
print("\n----- nsc2_edu_m20.sas7bdat Info -----")
print(dataframes['nsc2_edu_m20.sas7bdat'].info())

----- nsc2_edu_m20.sas7bdat Info -----
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137867 entries, 0 to 137866
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   RN_KEY              137867 non-null  object
 1   RN_INDI             137867 non-null  float64
 2   RN_INST             137867 non-null  float64
 3   MDCARE_STRT_DT      137867 non-null  object
 4   FORM_CD             137867 non-null  object
 5   SICK_SYM1           137867 non-null  object
 6   SICK_SYM2           93832 non-null   object
 7   OPRTN_YN            137867 non-null  object
 8   MDCARE_DD_CNT       137867 non-null  float64
 9   VSHSP_DD_CNT        137867 non-null  float64
 10  TOT_PRSC_DD_CNT     137867 non-null  float64
 11  MCARE_RSLT_TYPE     133973 non-null  object
 12  ED_RC_TOT_AMT       137867 non-null  float64
 13  EDC_SBA             137867 non-null  float64
 14  EDC_INSUR_BRDN_AMT  137867 non-null  float64
 15  SPCF_SYM_TYPE       3150 non-null    object
dtypes: float64(8), object(8)
memory usage: 16.8+ MB
None